# SmartRefreshLayoutDemo

./: README.md  build.gradle  settings.gradle
News/: build.gradle
News/src/androidTest/java/com/example/xu/news/: ExampleInstrumentedTest.java
News/src/main/: AndroidManifest.xml
News/src/main/java/com/example/xu/news/: MainAct.java  MainAct2.java  MyFragment.java
News/src/main/java/com/example/xu/news/Utils/: CommonUtil.java  ConstanceValue.java  DynamicTimeFormat.java  GenerateValueFiles.java  ImmersionStyleCompat.java  JsonArrayRequest.java  NetworkUtils.java  PermissionHelper.java  SharedPreferencesMgr.java  ToastUtils.java
News/src/main/java/com/example/xu/news/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  MovieAdapter.java  MovieMultipleAdapter.java  MyPagerAdapter.java
News/src/main/java/com/example/xu/news/base/: LazyloadFragment.java
News/src/main/java/com/example/xu/news/bean/: Channel.java  Movie.java
News/src/main/java/com/example/xu/news/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
News/src/main/java/com/example/xu/news/provider/: TypeOneItemProvider.java  TypeTwoItemProvider.java
News/src/main/java/com/example/xu/news/view/: BbtreeHeader.java  ChannelDialogFragment.java  NoAnimViewPager.java
News/src/main/res/anim/: dialog_bottom_slide_out.xml
News/src/main/res/drawable/: baby_anim.xml  channel_dialogfrg_shape.xml  shape_stroke_red.xml
News/src/main/res/layout/: act_channel.xml  act_main.xml  act_main2.xml  frg_news_layout.xml  header_bbtree.xml  item_channel.xml  item_channel_title.xml  list_row.xml  list_row_2.xml
News/src/main/res/values/: arrays.xml  colors.xml  styles.xml
News/src/test/java/com/example/xu/news/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mydemo/jjc/smartrefreshlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
